<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WeatherWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="45"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="6bu-e1-m54">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="ZNU-dh-Qch" customClass="DayViewController" customModule="WeatherWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdL-4I-S47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-bt-oeb">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-y5-8jQ">
                                <rect key="frame" x="166.5" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-qS-Gf6">
                                <rect key="frame" x="157.5" y="98" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="238-O3-0go"/>
                                    <constraint firstAttribute="width" constant="60" id="leH-0o-V0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Iw-IK6">
                                <rect key="frame" x="16" y="117.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-gF-0r0">
                                <rect key="frame" x="166.5" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-Ps-5k1">
                                <rect key="frame" x="317" y="117.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-A0-LdC">
                                <rect key="frame" x="177.5" y="118" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ql9-Ps-5k1" firstAttribute="centerY" secondItem="U7d-qS-Gf6" secondAttribute="centerY" id="3fb-cr-Jib"/>
                            <constraint firstItem="U7d-qS-Gf6" firstAttribute="top" secondItem="My1-y5-8jQ" secondAttribute="bottom" constant="20" id="4wt-Ov-uMm"/>
                            <constraint firstItem="U7d-qS-Gf6" firstAttribute="leading" secondItem="UPi-Iw-IK6" secondAttribute="trailing" priority="250" constant="8" id="6ps-Rn-O89"/>
                            <constraint firstItem="U7d-qS-Gf6" firstAttribute="centerX" secondItem="kdL-4I-S47" secondAttribute="centerX" id="9ha-te-iwy"/>
                            <constraint firstItem="ql9-Ps-5k1" firstAttribute="leading" secondItem="U7d-qS-Gf6" secondAttribute="trailing" priority="250" constant="8" id="Kdn-BH-mZR"/>
                            <constraint firstItem="Imm-1o-KfD" firstAttribute="bottom" secondItem="rUS-gF-0r0" secondAttribute="bottom" priority="250" constant="20" id="MkM-6T-ZfQ"/>
                            <constraint firstItem="rUS-gF-0r0" firstAttribute="centerX" secondItem="kdL-4I-S47" secondAttribute="centerX" id="Ool-W8-bvl"/>
                            <constraint firstItem="hMl-bt-oeb" firstAttribute="centerX" secondItem="kdL-4I-S47" secondAttribute="centerX" id="XF3-7G-neV"/>
                            <constraint firstItem="zYF-A0-LdC" firstAttribute="centerX" secondItem="U7d-qS-Gf6" secondAttribute="centerX" id="XOP-ji-kZX"/>
                            <constraint firstItem="My1-y5-8jQ" firstAttribute="top" secondItem="hMl-bt-oeb" secondAttribute="bottom" constant="8" id="eQc-yd-pwm"/>
                            <constraint firstItem="My1-y5-8jQ" firstAttribute="centerX" secondItem="hMl-bt-oeb" secondAttribute="centerX" id="h0R-Cu-v2Y"/>
                            <constraint firstItem="UPi-Iw-IK6" firstAttribute="leading" secondItem="Imm-1o-KfD" secondAttribute="leading" constant="16" id="kqo-v6-Kd0"/>
                            <constraint firstItem="UPi-Iw-IK6" firstAttribute="centerY" secondItem="U7d-qS-Gf6" secondAttribute="centerY" id="lO1-Jo-cxd"/>
                            <constraint firstItem="hMl-bt-oeb" firstAttribute="top" secondItem="Imm-1o-KfD" secondAttribute="top" constant="8" id="mP6-qC-e3d"/>
                            <constraint firstItem="rUS-gF-0r0" firstAttribute="top" secondItem="U7d-qS-Gf6" secondAttribute="bottom" constant="20" id="rd5-f0-dbd"/>
                            <constraint firstItem="zYF-A0-LdC" firstAttribute="centerY" secondItem="U7d-qS-Gf6" secondAttribute="centerY" id="tKI-6a-Qia"/>
                            <constraint firstItem="Imm-1o-KfD" firstAttribute="trailing" secondItem="ql9-Ps-5k1" secondAttribute="trailing" constant="16" id="xmz-PX-LDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imm-1o-KfD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zYF-A0-LdC" id="948-0m-9fq"/>
                        <outlet property="datelabel" destination="hMl-bt-oeb" id="n79-2f-iGx"/>
                        <outlet property="descriptionLabel" destination="rUS-gF-0r0" id="wdA-F1-E2a"/>
                        <outlet property="iconImageView" destination="U7d-qS-Gf6" id="MdZ-Z6-KrH"/>
                        <outlet property="temperatureLabel" destination="UPi-Iw-IK6" id="Bh0-h2-vV7"/>
                        <outlet property="timeLabel" destination="My1-y5-8jQ" id="VBw-7o-lDh"/>
                        <outlet property="windSpeedLabel" destination="ql9-Ps-5k1" id="Unm-2o-7wQ"/>
                        <outletCollection property="regularLabels" destination="UPi-Iw-IK6" collectionClass="NSMutableArray" id="zVQ-QY-Xo6"/>
                        <outletCollection property="regularLabels" destination="ql9-Ps-5k1" collectionClass="NSMutableArray" id="52k-7H-hXr"/>
                        <outletCollection property="smallLabels" destination="My1-y5-8jQ" collectionClass="NSMutableArray" id="6uJ-rQ-KZi"/>
                        <outletCollection property="smallLabels" destination="rUS-gF-0r0" collectionClass="NSMutableArray" id="eFn-oS-dLs"/>
                        <outletCollection property="weatherDataViews" destination="hMl-bt-oeb" collectionClass="NSMutableArray" id="SFo-e0-zbV"/>
                        <outletCollection property="weatherDataViews" destination="My1-y5-8jQ" collectionClass="NSMutableArray" id="mt0-Uk-MeO"/>
                        <outletCollection property="weatherDataViews" destination="ql9-Ps-5k1" collectionClass="NSMutableArray" id="RFy-jg-NKd"/>
                        <outletCollection property="weatherDataViews" destination="UPi-Iw-IK6" collectionClass="NSMutableArray" id="fQT-ay-bVA"/>
                        <outletCollection property="weatherDataViews" destination="rUS-gF-0r0" collectionClass="NSMutableArray" id="GyB-St-L5p"/>
                        <outletCollection property="weatherDataViews" destination="U7d-qS-Gf6" collectionClass="NSMutableArray" id="fW0-y0-MHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZi-Yt-LoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="edi-hF-RXo">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="pPu-mo-WmQ" customClass="WeekViewController" customModule="WeatherWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAl-Nl-uBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-tB-olE">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-el-D4r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekdayTableViewCell" rowHeight="191" id="zpj-wA-UpF" customClass="WeekdayTableViewCell" customModule="WeatherWatcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpj-wA-UpF" id="ulf-dK-6Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-IY-IZU">
                                                    <rect key="frame" x="9" y="19" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="7U6-pm-MFA"/>
                                                        <constraint firstAttribute="height" constant="21" id="BIq-Ko-rwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unq-q2-wET">
                                                    <rect key="frame" x="65" y="114" width="288" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="JZm-2O-65j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-2L-qZD">
                                                    <rect key="frame" x="9" y="48" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c56-Mg-EBE"/>
                                                        <constraint firstAttribute="width" constant="291" id="eco-ND-Fjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30K-TH-4Zg">
                                                    <rect key="frame" x="300" y="26" width="64" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-2X-5bL">
                                                    <rect key="frame" x="15" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axB-IY-IZU" firstAttribute="leading" secondItem="ulf-dK-6Oc" secondAttribute="leadingMargin" constant="-6" id="2yF-vZ-ZAo"/>
                                                <constraint firstItem="p01-2L-qZD" firstAttribute="top" secondItem="axB-IY-IZU" secondAttribute="bottom" constant="8" id="BC3-e3-QRg"/>
                                                <constraint firstItem="30K-TH-4Zg" firstAttribute="top" secondItem="ulf-dK-6Oc" secondAttribute="topMargin" constant="15" id="Cch-u6-hQB"/>
                                                <constraint firstItem="axB-IY-IZU" firstAttribute="top" secondItem="ulf-dK-6Oc" secondAttribute="topMargin" constant="8" id="IbX-Wq-bT7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p01-2L-qZD" secondAttribute="bottom" constant="111" id="NNB-cr-Ig8"/>
                                                <constraint firstItem="p01-2L-qZD" firstAttribute="top" secondItem="axB-IY-IZU" secondAttribute="bottom" constant="8" id="OeO-jP-PdG"/>
                                                <constraint firstItem="unq-q2-wET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6x-2X-5bL" secondAttribute="trailing" constant="8" symbolic="YES" id="QoY-PR-aRN"/>
                                                <constraint firstItem="30K-TH-4Zg" firstAttribute="leading" secondItem="p01-2L-qZD" secondAttribute="trailing" id="RQL-HI-Prb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axB-IY-IZU" secondAttribute="trailing" constant="60" id="UdQ-Cj-7ac"/>
                                                <constraint firstItem="p01-2L-qZD" firstAttribute="leading" secondItem="ulf-dK-6Oc" secondAttribute="leadingMargin" constant="-6" id="V4H-5g-0qi"/>
                                                <constraint firstItem="unq-q2-wET" firstAttribute="top" secondItem="30K-TH-4Zg" secondAttribute="bottom" constant="19" id="aKA-WZ-wXZ"/>
                                                <constraint firstItem="unq-q2-wET" firstAttribute="baseline" secondItem="G6x-2X-5bL" secondAttribute="baseline" id="b8E-aZ-tBl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="unq-q2-wET" secondAttribute="trailing" constant="7" id="pRF-lY-Tfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="30K-TH-4Zg" secondAttribute="trailing" constant="-4" id="pyv-dd-RKZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30K-TH-4Zg" secondAttribute="bottom" constant="85" id="tPb-Gh-TpQ"/>
                                                <constraint firstItem="unq-q2-wET" firstAttribute="bottom" secondItem="ulf-dK-6Oc" secondAttribute="bottomMargin" id="yQQ-GQ-aN2"/>
                                                <constraint firstItem="G6x-2X-5bL" firstAttribute="leading" secondItem="ulf-dK-6Oc" secondAttribute="leading" constant="15" id="zex-XS-403"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="axB-IY-IZU" id="AhI-8Q-QrJ"/>
                                            <outlet property="dayLabel" destination="p01-2L-qZD" id="AfK-gW-Jb1"/>
                                            <outlet property="iconImageView" destination="30K-TH-4Zg" id="dN4-bK-pEl"/>
                                            <outlet property="temperatureLabel" destination="G6x-2X-5bL" id="FlJ-cw-kfH"/>
                                            <outlet property="windSpeedLabel" destination="unq-q2-wET" id="f7D-40-1qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1f-tB-olE" firstAttribute="centerY" secondItem="MAl-Nl-uBp" secondAttribute="centerY" id="849-Fk-PbW"/>
                            <constraint firstItem="Ry8-el-D4r" firstAttribute="top" secondItem="VlK-0W-4K5" secondAttribute="top" id="QKv-YZ-EDq"/>
                            <constraint firstItem="u1f-tB-olE" firstAttribute="centerX" secondItem="MAl-Nl-uBp" secondAttribute="centerX" id="f1T-QF-3ho"/>
                            <constraint firstItem="Ry8-el-D4r" firstAttribute="leading" secondItem="VlK-0W-4K5" secondAttribute="leading" id="i6V-7A-xS3"/>
                            <constraint firstItem="VlK-0W-4K5" firstAttribute="bottom" secondItem="Ry8-el-D4r" secondAttribute="bottom" id="pEE-LY-0bB"/>
                            <constraint firstItem="VlK-0W-4K5" firstAttribute="trailing" secondItem="Ry8-el-D4r" secondAttribute="trailing" id="vnu-My-l2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlK-0W-4K5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="u1f-tB-olE" id="7KX-5J-VhK"/>
                        <outlet property="tableView" destination="Ry8-el-D4r" id="mir-J5-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eu-s2-5cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
